BOOTSTRAP_SERVER = "localhost:9092"
SCHEMA_REGISTRY_URL = "http://localhost:8081"
KAFKA_TOPIC = 'intuit-craft-topic'
DEAD_LETTER_QUEUE_TOPIC = "dlq-topic"
SECURITY_PROTOCOL = "plaintext"
DELIVERY_TIMEOUT_MS = 60000
ENABLE_IDEMPOTENCE = "true"
AUTO_OFFSET_RESET = "earliest"
DELIVERY_TIMEOUT_MS = 1000
MAX_IN_FLIGHT_REQUESTS = 1
LINGER_MS = 500